\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{{American Society of Heating, Refrigerating and Air-Conditioning
  Engineers}(2015)}]{ashrae2015standard}
\bibinfo{author}{{American Society of Heating, Refrigerating and
  Air-Conditioning Engineers}}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{ASHRAE} {Standard} 188-2015: {Legionellosis}: {Risk}
  {Management} for {Building} {Water} {Systems}}.
\newblock \bibinfo{type}{Technical Report}. ASHRAE. \bibinfo{address}{Atlanta,
  GA}.
%Type = Techreport
\bibitem[{{American Society of Heating, Refrigerating and Air-Conditioning
  Engineers}(2022)}]{ashrae2022standard}
\bibinfo{author}{{American Society of Heating, Refrigerating and
  Air-Conditioning Engineers}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{ASHRAE} {Standard} 90.1-2022: {Energy} {Standard}
  for {Buildings} {Except} {Low}-{Rise} {Residential} {Buildings}}.
\newblock \bibinfo{type}{Technical Report}. ASHRAE. \bibinfo{address}{Atlanta,
  GA}.
%Type = Techreport
\bibitem[{Bohrerova and Linden(2006)}]{ada453967}
\bibinfo{author}{Bohrerova, Z.}, \bibinfo{author}{Linden, K.G.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Radial {Model} for {Ultraviolet} {Disinfection} of
  {Water} in {Cylindrical} {Tanks}}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{ADA453967}. Defense
  Technical Information Center. \bibinfo{address}{Fort Belvoir, VA}.
\newblock \bibinfo{note}{Available at:
  \url{https://apps.dtic.mil/sti/tr/pdf/ADA453967.pdf}}.
%Type = Techreport
\bibitem[{{International Energy Agency 4E}(2017)}]{ref5}
\bibinfo{author}{{International Energy Agency 4E}}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Mapping {Document}: {China} {Domestic} {Water}
  {Heaters} ({Gas}, {Electric}, {Storage}, {Instantaneous}, and {Heat}
  {Pump})}.
\newblock \bibinfo{type}{Technical Report}. IEA 4E Mapping and Benchmarking
  Programme.
%Type = Techreport
\bibitem[{{IRENA} et~al.(2020){IRENA}, {OECD/IEA} and
  {REN21}}]{irena2020renewable}
\bibinfo{author}{{IRENA}}, \bibinfo{author}{{OECD/IEA}},
  \bibinfo{author}{{REN21}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Renewable {Energy} {Policies} in a {Time} of
  {Transition}: {Heating} and {Cooling}}.
\newblock \bibinfo{type}{Technical Report}. International Renewable Energy
  Agency. \bibinfo{address}{Abu Dhabi}.
%Type = Article
\bibitem[{Marszal-Pomianowska et~al.(2021)Marszal-Pomianowska, Jensen,
  Pomianowski, Larsen, Jørgensen and Knudsen}]{ref4}
\bibinfo{author}{Marszal-Pomianowska, A.}, \bibinfo{author}{Jensen, R.L.},
  \bibinfo{author}{Pomianowski, M.}, \bibinfo{author}{Larsen, O.K.},
  \bibinfo{author}{Jørgensen, J.S.}, \bibinfo{author}{Knudsen, S.S.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Comfort of domestic water in residential buildings:
  {Flow}, temperature and energy in draw-off points - {Field} study in two
  {Danish} detached houses}.
\newblock \bibinfo{journal}{Energies} \bibinfo{volume}{14},
  \bibinfo{pages}{3314}.
\newblock \DOIprefix\doi{10.3390/en14113314}.
%Type = Article
\bibitem[{Pomianowski et~al.(2020)Pomianowski, Johra, Marszal-Pomianowska and
  Zhang}]{ref3}
\bibinfo{author}{Pomianowski, M.Z.}, \bibinfo{author}{Johra, H.},
  \bibinfo{author}{Marszal-Pomianowska, A.}, \bibinfo{author}{Zhang, C.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Sustainable and energy-efficient domestic hot water
  systems: {A} review}.
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{volume}{128}, \bibinfo{pages}{109900}.
\newblock \DOIprefix\doi{10.1016/j.rser.2020.109900}.
%Type = Techreport
\bibitem[{{United Nations Environment Programme}(2024)}]{unep2024global}
\bibinfo{author}{{United Nations Environment Programme}}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Global {Status} {Report} for {Buildings} and
  {Construction}: {Beyond} foundations: {Mainstreaming} sustainable solutions
  to cut emissions from the buildings sector}.
\newblock \bibinfo{type}{Technical Report}. UNEP. \bibinfo{address}{Nairobi}.
%Type = Techreport
\bibitem[{{U.S. Environmental Protection Agency}(2006)}]{epa2006ultraviolet}
\bibinfo{author}{{U.S. Environmental Protection Agency}}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Ultraviolet {Disinfection} {Guidance} {Manual} for
  the {Final} {Long} {Term} 2 {Enhanced} {Surface} {Water} {Treatment} {Rule}}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{EPA 815-R-06-007}.
  EPA. \bibinfo{address}{Washington, DC}.
%Type = Techreport
\bibitem[{{World Health Organization}(2011)}]{who2011guidelines}
\bibinfo{author}{{World Health Organization}}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Guidelines for {Drinking}-water {Quality}}.
\newblock \bibinfo{type}{Technical Report}. WHO. \bibinfo{address}{Geneva}.

\end{thebibliography}
