\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unep2024global}
\citation{irena2020renewable}
\citation{fuentes2018review_dhw}
\citation{staffell2012review_ashp}
\citation{ashrae188_2021,who2022guidelines}
\citation{epa2006uv}
\citation{epa2006uv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{knight2007annex42}
\citation{lee2021energy}
\citation{knight2007annex42}
\citation{lee2021energy}
\citation{kma2025weather}
\citation{kma2025weather}
\@writefile{toc}{\contentsline {section}{\numberline {2}System modeling}{2}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{2}{System modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Water Use Schedule and Operation Conditions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily water use schedule (Temporal pattern adapted from IEA Annex 42 \cite  {knight2007annex42}, normalized to 270 L/day based on Korean winter average \cite  {lee2021energy}).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hot water use schedule}{{1}{2}{Daily water use schedule (Temporal pattern adapted from IEA Annex 42 \cite {knight2007annex42}, normalized to 270 L/day based on Korean winter average \cite {lee2021energy})}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hourly outdoor temperature profile for January 1st, 2025 (Seoul, South Korea) from KMA Weather Data Open Portal \cite  {kma2025weather}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outdoor_temp}{{2}{2}{Hourly outdoor temperature profile for January 1st, 2025 (Seoul, South Korea) from KMA Weather Data Open Portal \cite {kma2025weather}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Air source heat pump boiler system modeling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control logic}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hpb_mixing_ratio}{{1}{2}{Control logic}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used in air source heat pump boiler modeling}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:hpb_symbols}{{1}{3}{Symbols used in air source heat pump boiler modeling}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization problem}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:hpb_optimization}{{2}{3}{Optimization problem}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Refrigerant Cycle States}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:hpb_temperatures}{{3}{3}{Refrigerant Cycle States}{equation.3}{}}
\newlabel{eq:hpb_refrigerant_flow}{{4}{3}{Refrigerant Cycle States}{equation.4}{}}
\newlabel{eq:hpb_q_ref_cond}{{5}{3}{Refrigerant Cycle States}{equation.5}{}}
\newlabel{eq:hpb_q_ref_evap}{{6}{3}{Refrigerant Cycle States}{equation.6}{}}
\newlabel{eq:hpb_e_cmp}{{7}{3}{Refrigerant Cycle States}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Heat exchanger performance}{3}{subsection.2.6}\protected@file@percent }
\citation{ashrae901_2022}
\citation{ashrae901_2022}
\newlabel{eq:hpb_lmtd_cond}{{8}{4}{Heat exchanger performance}{equation.8}{}}
\newlabel{eq:hpb_q_lmtd_cond}{{9}{4}{Heat exchanger performance}{equation.9}{}}
\newlabel{eq:hpb_lmtd_evap}{{10}{4}{Heat exchanger performance}{equation.10}{}}
\newlabel{eq:hpb_ua_evap}{{11}{4}{Heat exchanger performance}{equation.11}{}}
\newlabel{eq:hpb_q_lmtd_evap}{{12}{4}{Heat exchanger performance}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Outdoor unit fan power}{4}{subsection.2.7}\protected@file@percent }
\newlabel{eq:hpb_fan_flow_fraction}{{13}{4}{Outdoor unit fan power}{equation.13}{}}
\newlabel{eq:hpb_fan_plr}{{14}{4}{Outdoor unit fan power}{equation.14}{}}
\newlabel{eq:hpb_e_fan}{{15}{4}{Outdoor unit fan power}{equation.15}{}}
\newlabel{eq:hpb_fan_design_power}{{16}{4}{Outdoor unit fan power}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hot water tank energy balance}{4}{subsection.2.8}\protected@file@percent }
\newlabel{eq:hpb_tank_energy}{{17}{4}{Hot water tank energy balance}{equation.17}{}}
\newlabel{eq:hpb_q_tank_loss}{{18}{4}{Hot water tank energy balance}{equation.18}{}}
\citation{signify2025catalogue}
\citation{bolton2000calculation,epa2006uv}
\newlabel{eq:hpb_q_use_loss}{{19}{5}{Hot water tank energy balance}{equation.19}{}}
\newlabel{eq:cop_ref_case1}{{20}{5}{Hot water tank energy balance}{equation.20}{}}
\newlabel{eq:cop_ref_case2}{{21}{5}{Hot water tank energy balance}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UV lamp control model}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exergy Efficiency}{5}{subsection.2.10}\protected@file@percent }
\newlabel{eq:ex_ref_cond}{{22}{5}{Exergy Efficiency}{equation.22}{}}
\newlabel{eq:ex_tot}{{23}{5}{Exergy Efficiency}{equation.23}{}}
\newlabel{eq:ex_eff_ref}{{24}{5}{Exergy Efficiency}{equation.24}{}}
\newlabel{eq:ex_eff_sys}{{25}{5}{Exergy Efficiency}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results and discussion}{section.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ashrae2015standard}{{1}{2015}{{American Society of Heating, Refrigerating and Air-Conditioning Engineers}}{{}}}
\bibcite{ashrae2022standard}{{2}{2022}{{American Society of Heating, Refrigerating and Air-Conditioning Engineers}}{{}}}
\bibcite{ada453967}{{3}{2006}{{Bohrerova and Linden}}{{}}}
\bibcite{ref5}{{4}{2017}{{International Energy Agency 4E}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\bibcite{irena2020renewable}{{5}{2020}{{{IRENA} et~al.}}{{{IRENA}, {OECD/IEA} and {REN21}}}}
\bibcite{ref4}{{6}{2021}{{Marszal-Pomianowska et~al.}}{{Marszal-Pomianowska, Jensen, Pomianowski, Larsen, Jørgensen and Knudsen}}}
\bibcite{ref3}{{7}{2020}{{Pomianowski et~al.}}{{Pomianowski, Johra, Marszal-Pomianowska and Zhang}}}
\bibcite{unep2024global}{{8}{2024}{{United Nations Environment Programme}}{{}}}
\bibcite{epa2006ultraviolet}{{9}{2006}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{who2011guidelines}{{10}{2011}{{World Health Organization}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Air source heat pump boiler system diagram.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hpb_diagram}{{3}{8}{Air source heat pump boiler system diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative operational characteristics for Case 1 (Thermal disinfection) and Case 2 (UV disinfection): Column 1 (Case 1): (a) tank temperature, outdoor temperature, and hot water flow rate time series; (b) left spine: compressor and fan power use, right spine: cumulative energy use. Column 2 (Case 2): (c) tank temperature, outdoor temperature, and hot water flow rate time series; (d) left spine: compressor, fan, and UV lamp power use, right spine: cumulative energy use.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temp_power_energy_combined}{{4}{9}{Comparative operational characteristics for Case 1 (Thermal disinfection) and Case 2 (UV disinfection): Column 1 (Case 1): (a) tank temperature, outdoor temperature, and hot water flow rate time series; (b) left spine: compressor and fan power use, right spine: cumulative energy use. Column 2 (Case 2): (c) tank temperature, outdoor temperature, and hot water flow rate time series; (d) left spine: compressor, fan, and UV lamp power use, right spine: cumulative energy use}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical comparison of performance metrics: (a) Refrigerant cycle COP ($\text  {COP}_{\text  {ref}}$); (b) System COP ($\text  {COP}_{\text  {sys}}$); (c) Refrigerant cycle exergy efficiency ($\eta _{\text  {x,ref}}$); (d) System exergy efficiency ($\eta _{\text  {x,sys}}$). Box plots show median (center line), 25th and 75th percentiles (box edges), and outliers (points) for Case 1 (thermal disinfection) and Case 2 (UV disinfection).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplot}{{5}{9}{Statistical comparison of performance metrics: (a) Refrigerant cycle COP ($\text {COP}_{\text {ref}}$); (b) System COP ($\text {COP}_{\text {sys}}$); (c) Refrigerant cycle exergy efficiency ($\eta _{\text {x,ref}}$); (d) System exergy efficiency ($\eta _{\text {x,sys}}$). Box plots show median (center line), 25th and 75th percentiles (box edges), and outliers (points) for Case 1 (thermal disinfection) and Case 2 (UV disinfection)}{figure.caption.6}{}}
\gdef \@abspage@last{9}
