\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{petela1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}PV-to-Converter exergy cascade}{3}{section.1}\protected@file@percent }
\newlabel{sec:pv-converter}{{1}{3}{PV-to-Converter exergy cascade}{section.1}{}}
\newlabel{sec:pv-converter@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:pv-assumptions}{{1.2}{3}{Assumptions}{subsection.1.2}{}}
\newlabel{sec:pv-assumptions@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stage 1: PV cell}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:pv-stage1}{{1.3}{3}{Stage 1: PV cell}{subsection.1.3}{}}
\newlabel{sec:pv-stage1@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar input.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:pv-I-sol}{{1}{3}{Solar input}{equation.1}{}}
\newlabel{eq:pv-I-sol@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{PV surface temperature.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:pv-Tpv}{{2}{3}{PV surface temperature}{equation.2}{}}
\newlabel{eq:pv-Tpv@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:pv-Epv0}{{3}{3}{Energy balance}{equation.3}{}}
\newlabel{eq:pv-Epv0@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:pv-Qlpv}{{4}{3}{Energy balance}{equation.4}{}}
\newlabel{eq:pv-Qlpv@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy balance.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:pv-s-sol}{{5}{4}{Entropy balance}{equation.5}{}}
\newlabel{eq:pv-s-sol@cref}{{[equation][5][]5}{[1][3][]4}{}{}{}}
\newlabel{eq:pv-Ssol}{{6}{4}{Entropy balance}{equation.6}{}}
\newlabel{eq:pv-Ssol@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\newlabel{eq:pv-Spv0}{{7}{4}{Entropy balance}{equation.7}{}}
\newlabel{eq:pv-Spv0@cref}{{[equation][7][]7}{[1][3][]4}{}{}{}}
\newlabel{eq:pv-Slpv}{{8}{4}{Entropy balance}{equation.8}{}}
\newlabel{eq:pv-Slpv@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\newlabel{eq:pv-Sgpv}{{9}{4}{Entropy balance}{equation.9}{}}
\newlabel{eq:pv-Sgpv@cref}{{[equation][9][]9}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exergy balance.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:pv-Xsol}{{10}{4}{Exergy balance}{equation.10}{}}
\newlabel{eq:pv-Xsol@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-Xpv0}{{11}{4}{Exergy balance}{equation.11}{}}
\newlabel{eq:pv-Xpv0@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-Xlpv}{{12}{4}{Exergy balance}{equation.12}{}}
\newlabel{eq:pv-Xlpv@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-Xcpv}{{13}{4}{Exergy balance}{equation.13}{}}
\newlabel{eq:pv-Xcpv@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stages 2--4: Controller, battery, DC/AC inverter}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:pv-stages234}{{1.4}{4}{Stages 2--4: Controller, battery, DC/AC inverter}{subsection.1.4}{}}
\newlabel{sec:pv-stages234@cref}{{[subsection][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy balance.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:pv-generic-E}{{14}{4}{Energy balance}{equation.14}{}}
\newlabel{eq:pv-generic-E@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Ql}{{15}{4}{Energy balance}{equation.15}{}}
\newlabel{eq:pv-generic-Ql@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy balance.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:pv-generic-Sout}{{16}{4}{Entropy balance}{equation.16}{}}
\newlabel{eq:pv-generic-Sout@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Sl}{{17}{4}{Entropy balance}{equation.17}{}}
\newlabel{eq:pv-generic-Sl@cref}{{[equation][17][]17}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Sg}{{18}{4}{Entropy balance}{equation.18}{}}
\newlabel{eq:pv-generic-Sg@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exergy balance.}{4}{section*.9}\protected@file@percent }
\newlabel{eq:pv-generic-Xout}{{19}{4}{Exergy balance}{equation.19}{}}
\newlabel{eq:pv-generic-Xout@cref}{{[equation][19][]19}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Xl}{{20}{4}{Exergy balance}{equation.20}{}}
\newlabel{eq:pv-generic-Xl@cref}{{[equation][20][]20}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Xc}{{21}{4}{Exergy balance}{equation.21}{}}
\newlabel{eq:pv-generic-Xc@cref}{{[equation][21][]21}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code--equation mapping}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stratified storage tank model}{4}{section.2}\protected@file@percent }
\newlabel{sec:tank-stratification}{{2}{4}{Stratified storage tank model}{section.2}{}}
\newlabel{sec:tank-stratification@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PV-to-Converter variable correspondence.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:pv-mapping}{{1}{5}{PV-to-Converter variable correspondence}{table.1}{}}
\newlabel{tab:pv-mapping@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tank-assumptions}{{2.2}{5}{Assumptions}{subsection.2.2}{}}
\newlabel{sec:tank-assumptions@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Governing equations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy balance for node $i$.}{5}{section*.10}\protected@file@percent }
\newlabel{eq:tank-energy}{{22}{5}{Energy balance for node $i$}{equation.22}{}}
\newlabel{eq:tank-energy@cref}{{[equation][22][]22}{[1][5][]5}{}{}{}}
\citation{incropera2006}
\@writefile{toc}{\contentsline {paragraph}{Effective thermal conductivity.}{6}{section*.11}\protected@file@percent }
\newlabel{eq:tank-keff}{{23}{6}{Effective thermal conductivity}{equation.23}{}}
\newlabel{eq:tank-keff@cref}{{[equation][23][]23}{[1][5][]6}{}{}{}}
\newlabel{eq:tank-Ra}{{24}{6}{Effective thermal conductivity}{equation.24}{}}
\newlabel{eq:tank-Ra@cref}{{[equation][24][]24}{[1][6][]6}{}{}{}}
\newlabel{eq:tank-Nu}{{25}{6}{Effective thermal conductivity}{equation.25}{}}
\newlabel{eq:tank-Nu@cref}{{[equation][25][]25}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TDMA discretization}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top node ($i = 0$).}{6}{section*.12}\protected@file@percent }
\newlabel{eq:tdma-top-a}{{26}{6}{Top node ($i = 0$)}{equation.26}{}}
\newlabel{eq:tdma-top-a@cref}{{[equation][26][]26}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-top-b}{{27}{6}{Top node ($i = 0$)}{equation.27}{}}
\newlabel{eq:tdma-top-b@cref}{{[equation][27][]27}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-top-c}{{28}{6}{Top node ($i = 0$)}{equation.28}{}}
\newlabel{eq:tdma-top-c@cref}{{[equation][28][]28}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-top-d}{{29}{6}{Top node ($i = 0$)}{equation.29}{}}
\newlabel{eq:tdma-top-d@cref}{{[equation][29][]29}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interior nodes ($1 \le i \le N-2$).}{6}{section*.13}\protected@file@percent }
\newlabel{eq:tdma-int-a}{{30}{6}{Interior nodes ($1 \le i \le N-2$)}{equation.30}{}}
\newlabel{eq:tdma-int-a@cref}{{[equation][30][]30}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-int-b}{{31}{6}{Interior nodes ($1 \le i \le N-2$)}{equation.31}{}}
\newlabel{eq:tdma-int-b@cref}{{[equation][31][]31}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-int-c}{{32}{6}{Interior nodes ($1 \le i \le N-2$)}{equation.32}{}}
\newlabel{eq:tdma-int-c@cref}{{[equation][32][]32}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-int-d}{{33}{6}{Interior nodes ($1 \le i \le N-2$)}{equation.33}{}}
\newlabel{eq:tdma-int-d@cref}{{[equation][33][]33}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bottom node ($i = N-1$).}{6}{section*.14}\protected@file@percent }
\newlabel{eq:tdma-bot-a}{{34}{6}{Bottom node ($i = N-1$)}{equation.34}{}}
\newlabel{eq:tdma-bot-a@cref}{{[equation][34][]34}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-bot-b}{{35}{6}{Bottom node ($i = N-1$)}{equation.35}{}}
\newlabel{eq:tdma-bot-b@cref}{{[equation][35][]35}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-bot-c}{{36}{6}{Bottom node ($i = N-1$)}{equation.36}{}}
\newlabel{eq:tdma-bot-c@cref}{{[equation][36][]36}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-bot-d}{{37}{6}{Bottom node ($i = N-1$)}{equation.37}{}}
\newlabel{eq:tdma-bot-d@cref}{{[equation][37][]37}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External loop advection}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eq:tank-Tloop}{{38}{7}{External loop advection}{equation.38}{}}
\newlabel{eq:tank-Tloop@cref}{{[equation][38][]38}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code--equation mapping}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stratified tank variable correspondence.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:tank-mapping}{{2}{7}{Stratified tank variable correspondence}{table.2}{}}
\newlabel{tab:tank-mapping@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady-state domestic hot water models}{7}{section.3}\protected@file@percent }
\newlabel{sec:enex-engine}{{3}{7}{Steady-state domestic hot water models}{section.3}{}}
\newlabel{sec:enex-engine@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common system boundary}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dhw-common}{{3.1}{7}{Common system boundary}{subsection.3.1}{}}
\newlabel{sec:dhw-common@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:dhw-alpha}{{39}{7}{Common system boundary}{equation.39}{}}
\newlabel{eq:dhw-alpha@cref}{{[equation][39][]39}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common thermodynamic formulations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy of a water stream.}{7}{section*.15}\protected@file@percent }
\newlabel{eq:dhw-Q}{{40}{7}{Energy of a water stream}{equation.40}{}}
\newlabel{eq:dhw-Q@cref}{{[equation][40][]40}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy of a water stream.}{7}{section*.16}\protected@file@percent }
\newlabel{eq:dhw-S}{{41}{7}{Entropy of a water stream}{equation.41}{}}
\newlabel{eq:dhw-S@cref}{{[equation][41][]41}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exergy of a water stream (incompressible fluid).}{8}{section*.17}\protected@file@percent }
\newlabel{eq:dhw-X}{{42}{8}{Exergy of a water stream (incompressible fluid)}{equation.42}{}}
\newlabel{eq:dhw-X@cref}{{[equation][42][]42}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tank heat loss.}{8}{section*.18}\protected@file@percent }
\newlabel{eq:dhw-Ql}{{43}{8}{Tank heat loss}{equation.43}{}}
\newlabel{eq:dhw-Ql@cref}{{[equation][43][]43}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy generation and exergy destruction.}{8}{section*.19}\protected@file@percent }
\newlabel{eq:dhw-Sg}{{44}{8}{Entropy generation and exergy destruction}{equation.44}{}}
\newlabel{eq:dhw-Sg@cref}{{[equation][44][]44}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electric boiler}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eb-energy}{{45}{8}{Electric boiler}{equation.45}{}}
\newlabel{eq:eb-energy@cref}{{[equation][45][]45}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas boiler}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:gb-Qgas}{{46}{8}{Gas boiler}{equation.46}{}}
\newlabel{eq:gb-Qgas@cref}{{[equation][46][]46}{[1][8][]8}{}{}{}}
\newlabel{eq:gb-Sgas}{{47}{8}{Gas boiler}{equation.47}{}}
\newlabel{eq:gb-Sgas@cref}{{[equation][47][]47}{[1][8][]8}{}{}{}}
\newlabel{eq:gb-Xgas}{{48}{8}{Gas boiler}{equation.48}{}}
\newlabel{eq:gb-Xgas@cref}{{[equation][48][]48}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heat pump boiler}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hpb-COP}{{49}{8}{Heat pump boiler}{equation.49}{}}
\newlabel{eq:hpb-COP@cref}{{[equation][49][]49}{[1][8][]8}{}{}{}}
\newlabel{eq:hpb-Ehp}{{50}{8}{Heat pump boiler}{equation.50}{}}
\newlabel{eq:hpb-Ehp@cref}{{[equation][50][]50}{[1][8][]8}{}{}{}}
\newlabel{eq:hpb-Qevap}{{51}{8}{Heat pump boiler}{equation.51}{}}
\newlabel{eq:hpb-Qevap@cref}{{[equation][51][]51}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exergy efficiency (all models)}{8}{subsection.3.6}\protected@file@percent }
\newlabel{eq:dhw-Xeff}{{52}{8}{Exergy efficiency (all models)}{equation.52}{}}
\newlabel{eq:dhw-Xeff@cref}{{[equation][52][]52}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic correlations and utility functions}{8}{section.4}\protected@file@percent }
\newlabel{sec:enex-functions}{{4}{8}{Thermodynamic correlations and utility functions}{section.4}{}}
\newlabel{sec:enex-functions@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\citation{sarbu2019}
\citation{colebrook1939}
\citation{churchill1975}
\citation{eskilson1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}COP correlations}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air source heat pump --- cooling mode.}{9}{section*.20}\protected@file@percent }
\newlabel{eq:cop-ashp-cool}{{53}{9}{Air source heat pump --- cooling mode}{equation.53}{}}
\newlabel{eq:cop-ashp-cool@cref}{{[equation][53][]53}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Air source heat pump --- heating mode.}{9}{section*.21}\protected@file@percent }
\newlabel{eq:cop-ashp-heat}{{54}{9}{Air source heat pump --- heating mode}{equation.54}{}}
\newlabel{eq:cop-ashp-heat@cref}{{[equation][54][]54}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground source heat pump.}{9}{section*.22}\protected@file@percent }
\newlabel{eq:cop-gshp}{{55}{9}{Ground source heat pump}{equation.55}{}}
\newlabel{eq:cop-gshp@cref}{{[equation][55][]55}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Friction factor (Darcy--Weisbach)}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:colebrook}{{56}{9}{Friction factor (Darcy--Weisbach)}{equation.56}{}}
\newlabel{eq:colebrook@cref}{{[equation][56][]56}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural convection (vertical plate)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:churchill-chu}{{57}{9}{Natural convection (vertical plate)}{equation.57}{}}
\newlabel{eq:churchill-chu@cref}{{[equation][57][]57}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite line source (FLS) g-function}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:fls-g}{{58}{9}{Finite line source (FLS) g-function}{equation.58}{}}
\newlabel{eq:fls-g@cref}{{[equation][58][]58}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TDMA (Thomas algorithm)}{10}{subsection.4.5}\protected@file@percent }
\newlabel{eq:tdma-c}{{59}{10}{TDMA (Thomas algorithm)}{equation.59}{}}
\newlabel{eq:tdma-c@cref}{{[equation][59][]59}{[1][9][]10}{}{}{}}
\newlabel{eq:tdma-d}{{60}{10}{TDMA (Thomas algorithm)}{equation.60}{}}
\newlabel{eq:tdma-d@cref}{{[equation][60][]60}{[1][9][]10}{}{}{}}
\newlabel{eq:tdma-T}{{61}{10}{TDMA (Thomas algorithm)}{equation.61}{}}
\newlabel{eq:tdma-T@cref}{{[equation][61][]61}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Air source heat pump boiler}{10}{section.5}\protected@file@percent }
\newlabel{sec:ashpb}{{5}{10}{Air source heat pump boiler}{section.5}{}}
\newlabel{sec:ashpb@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refrigerant cycle state points}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ashp-Teva}{{62}{10}{Refrigerant cycle state points}{equation.62}{}}
\newlabel{eq:ashp-Teva@cref}{{[equation][62][]62}{[1][10][]10}{}{}{}}
\newlabel{eq:ashp-Tcond}{{63}{10}{Refrigerant cycle state points}{equation.63}{}}
\newlabel{eq:ashp-Tcond@cref}{{[equation][63][]63}{[1][10][]10}{}{}{}}
\newlabel{eq:ashp-cmp-in}{{64}{10}{Refrigerant cycle state points}{equation.64}{}}
\newlabel{eq:ashp-cmp-in@cref}{{[equation][64][]64}{[1][10][]10}{}{}{}}
\newlabel{eq:ashp-cmp-out}{{65}{10}{Refrigerant cycle state points}{equation.65}{}}
\newlabel{eq:ashp-cmp-out@cref}{{[equation][65][]65}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heat exchanger models}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condenser (submerged coil).}{10}{section*.23}\protected@file@percent }
\newlabel{eq:ashp-Qcond}{{66}{10}{Condenser (submerged coil)}{equation.66}{}}
\newlabel{eq:ashp-Qcond@cref}{{[equation][66][]66}{[1][10][]10}{}{}{}}
\citation{tsatsaronis2007}
\@writefile{toc}{\contentsline {paragraph}{Evaporator (air-side energy balance).}{11}{section*.24}\protected@file@percent }
\newlabel{eq:ashp-Qevap}{{67}{11}{Evaporator (air-side energy balance)}{equation.67}{}}
\newlabel{eq:ashp-Qevap@cref}{{[equation][67][]67}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compressor model}{11}{subsection.5.4}\protected@file@percent }
\newlabel{eq:ashp-mdot}{{68}{11}{Compressor model}{equation.68}{}}
\newlabel{eq:ashp-mdot@cref}{{[equation][68][]68}{[1][11][]11}{}{}{}}
\newlabel{eq:ashp-Ecmp}{{69}{11}{Compressor model}{equation.69}{}}
\newlabel{eq:ashp-Ecmp@cref}{{[equation][69][]69}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Differential Evolution optimisation}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{11}{section*.25}\protected@file@percent }
\newlabel{eq:ashp-obj}{{70}{11}{Objective}{equation.70}{}}
\newlabel{eq:ashp-obj@cref}{{[equation][70][]70}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Storage tank energy balance}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:ashpb-tank}{{5.6}{11}{Storage tank energy balance}{subsection.5.6}{}}
\newlabel{sec:ashpb-tank@cref}{{[subsection][6][5]5.6}{[1][11][]11}{}{}{}}
\newlabel{eq:ashp-tank-ode}{{71}{11}{Storage tank energy balance}{equation.71}{}}
\newlabel{eq:ashp-tank-ode@cref}{{[equation][71][]71}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully implicit discretisation.}{11}{section*.27}\protected@file@percent }
\newlabel{eq:ashp-implicit-energy}{{72}{11}{Fully implicit discretisation}{equation.72}{}}
\newlabel{eq:ashp-implicit-energy@cref}{{[equation][72][]72}{[1][11][]11}{}{}{}}
\newlabel{eq:ashp-implicit-mass}{{73}{11}{Fully implicit discretisation}{equation.73}{}}
\newlabel{eq:ashp-implicit-mass@cref}{{[equation][73][]73}{[1][11][]11}{}{}{}}
\citation{sarbu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exergy analysis}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refrigerant loop.}{12}{section*.28}\protected@file@percent }
\newlabel{eq:ashp-Xr}{{74}{12}{Refrigerant loop}{equation.74}{}}
\newlabel{eq:ashp-Xr@cref}{{[equation][74][]74}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Indoor unit (condenser side).}{12}{section*.29}\protected@file@percent }
\newlabel{eq:ashp-Xiu}{{75}{12}{Indoor unit (condenser side)}{equation.75}{}}
\newlabel{eq:ashp-Xiu@cref}{{[equation][75][]75}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall exergy efficiency.}{12}{section*.30}\protected@file@percent }
\newlabel{eq:ashp-etaX}{{76}{12}{Overall exergy efficiency}{equation.76}{}}
\newlabel{eq:ashp-etaX@cref}{{[equation][76][]76}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ground source heat pump boiler}{12}{section.6}\protected@file@percent }
\newlabel{sec:gshpb}{{6}{12}{Ground source heat pump boiler}{section.6}{}}
\newlabel{sec:gshpb@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ground-coupled evaporator}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:gshp-Qground}{{77}{12}{Ground-coupled evaporator}{equation.77}{}}
\newlabel{eq:gshp-Qground@cref}{{[equation][77][]77}{[1][12][]12}{}{}{}}
\newlabel{eq:gshp-Rg}{{78}{12}{Ground-coupled evaporator}{equation.78}{}}
\newlabel{eq:gshp-Rg@cref}{{[equation][78][]78}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modified COP correlation}{12}{subsection.6.3}\protected@file@percent }
\newlabel{eq:gshp-COP}{{79}{12}{Modified COP correlation}{equation.79}{}}
\newlabel{eq:gshp-COP@cref}{{[equation][79][]79}{[1][12][]12}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{theory_manual}
\bibcite{petela1964}{1}
\bibcite{incropera2006}{2}
\bibcite{sarbu2019}{3}
\bibcite{colebrook1939}{4}
\bibcite{churchill1975}{5}
\bibcite{eskilson1987}{6}
\bibcite{tsatsaronis2007}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Brine loop energy balance}{13}{subsection.6.4}\protected@file@percent }
\newlabel{eq:gshp-brine}{{80}{13}{Brine loop energy balance}{equation.80}{}}
\newlabel{eq:gshp-brine@cref}{{[equation][80][]80}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exergy analysis}{13}{subsection.6.5}\protected@file@percent }
\newlabel{eq:gshp-Xground}{{81}{13}{Exergy analysis}{equation.81}{}}
\newlabel{eq:gshp-Xground@cref}{{[equation][81][]81}{[1][12][]13}{}{}{}}
\newlabel{eq:gshp-etaX}{{82}{13}{Exergy analysis}{equation.82}{}}
\newlabel{eq:gshp-etaX@cref}{{[equation][82][]82}{[1][13][]13}{}{}{}}
\gdef \@abspage@last{13}
