This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory_manual_KR.aux
The style file: elsarticle-num.bst
Database file #1: theory_manual.bib
You've used 8 entries,
            2952 wiz_defined-function locations,
            727 strings with 6370 characters,
and the built_in function-call counts, 2447 in all, are:
= -- 252
> -- 55
< -- 2
+ -- 23
- -- 15
* -- 180
:= -- 337
add.period$ -- 12
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 65
empty$ -- 274
format.name$ -- 19
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 36
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 166
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 79
