\contentsline {section}{\numberline {1}PV-to-Converter 엑서지 캐스케이드}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}시스템 개요}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}가정}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}단계 1: PV 셀}{3}{subsection.1.3}%
\contentsline {paragraph}{태양 입사.}{3}{section*.2}%
\contentsline {paragraph}{PV 표면 온도.}{3}{section*.3}%
\contentsline {paragraph}{에너지 수지.}{3}{section*.4}%
\contentsline {paragraph}{엔트로피 수지.}{3}{section*.5}%
\contentsline {paragraph}{엑서지 수지.}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}단계 2--4: 제어기, 배터리, DC/AC 인버터}{4}{subsection.1.4}%
\contentsline {paragraph}{에너지 수지.}{4}{section*.7}%
\contentsline {paragraph}{엔트로피 수지.}{4}{section*.8}%
\contentsline {paragraph}{엑서지 수지.}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.5}코드--수식 대응 표}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}성층형 저탕조 모델}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}시스템 개요}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}가정}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}지배방정식}{5}{subsection.2.3}%
\contentsline {paragraph}{노드 $i$의 에너지 수지.}{5}{section*.10}%
\contentsline {paragraph}{유효 열전도도.}{5}{section*.11}%
\contentsline {subsection}{\numberline {2.4}TDMA 이산화}{6}{subsection.2.4}%
\contentsline {paragraph}{상부 노드 ($i = 0$).}{6}{section*.12}%
\contentsline {paragraph}{내부 노드 ($1 \le i \le N-2$).}{6}{section*.13}%
\contentsline {paragraph}{하부 노드 ($i = N-1$).}{6}{section*.14}%
\contentsline {subsection}{\numberline {2.5}외부 루프 이류}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}코드--수식 대응 표}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}정상상태 급탕 시스템 모델}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}공통 시스템 경계}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}공통 열역학 정식화}{7}{subsection.3.2}%
\contentsline {paragraph}{물 유동의 에너지.}{7}{section*.15}%
\contentsline {paragraph}{물 유동의 엔트로피.}{7}{section*.16}%
\contentsline {paragraph}{물 유동의 엑서지 (비압축성 유체).}{7}{section*.17}%
\contentsline {paragraph}{저탕조 열손실.}{7}{section*.18}%
\contentsline {paragraph}{엔트로피 생성 및 엑서지 파괴.}{7}{section*.19}%
\contentsline {subsection}{\numberline {3.3}전기 보일러}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}가스 보일러}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}히트펌프 급탕기}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}엑서지 효율 (전 모델 공통)}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}열역학 상관식 및 유틸리티 함수}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}COP 상관식}{8}{subsection.4.1}%
\contentsline {paragraph}{공기열원 히트펌프 --- 냉방 모드.}{8}{section*.20}%
\contentsline {paragraph}{공기열원 히트펌프 --- 난방 모드.}{8}{section*.21}%
\contentsline {paragraph}{지열원 히트펌프.}{8}{section*.22}%
\contentsline {subsection}{\numberline {4.2}마찰 계수 (Darcy--Weisbach)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}자연대류 (수직 평판)}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}유한선원 (FLS) g-함수}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}TDMA (Thomas 알고리즘)}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}공기열원 히트펌프 급탕기}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}가정}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}냉매 사이클 상태점}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}열교환기 모델}{10}{subsection.5.3}%
\contentsline {paragraph}{응축기 (침수 코일).}{10}{section*.23}%
\contentsline {paragraph}{증발기 (공기측 에너지 수지).}{10}{section*.24}%
\contentsline {subsection}{\numberline {5.4}압축기 모델}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Differential Evolution 최적화}{10}{subsection.5.5}%
\contentsline {paragraph}{목적함수.}{10}{section*.25}%
\contentsline {paragraph}{제약 조건.}{10}{section*.26}%
\contentsline {subsection}{\numberline {5.6}저탕조 에너지 밸런스}{11}{subsection.5.6}%
\contentsline {paragraph}{완전 음해법(Fully Implicit) 이산화.}{11}{section*.27}%
\contentsline {subsection}{\numberline {5.7}엑서지 분석}{11}{subsection.5.7}%
\contentsline {paragraph}{냉매 루프.}{11}{section*.28}%
\contentsline {paragraph}{실내기 (응축기측).}{11}{section*.29}%
\contentsline {paragraph}{전체 엑서지 효율.}{11}{section*.30}%
\contentsline {section}{\numberline {6}지열원 히트펌프 급탕기}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}가정}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}지중 결합 증발기}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}수정 COP 상관식}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}브라인 루프 에너지 수지}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}엑서지 분석}{12}{subsection.6.5}%
