\contentsline {section}{\numberline {1}PV-to-Converter exergy cascade}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}System description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stage 1: PV cell}{3}{subsection.1.3}%
\contentsline {paragraph}{Solar input.}{3}{section*.2}%
\contentsline {paragraph}{PV surface temperature.}{3}{section*.3}%
\contentsline {paragraph}{Energy balance.}{3}{section*.4}%
\contentsline {paragraph}{Entropy balance.}{4}{section*.5}%
\contentsline {paragraph}{Exergy balance.}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Stages 2--4: Controller, battery, DC/AC inverter}{4}{subsection.1.4}%
\contentsline {paragraph}{Energy balance.}{4}{section*.7}%
\contentsline {paragraph}{Entropy balance.}{4}{section*.8}%
\contentsline {paragraph}{Exergy balance.}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.5}Code--equation mapping}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Stratified storage tank model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}System description}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Governing equations}{5}{subsection.2.3}%
\contentsline {paragraph}{Energy balance for node $i$.}{5}{section*.10}%
\contentsline {paragraph}{Effective thermal conductivity.}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.4}TDMA discretization}{6}{subsection.2.4}%
\contentsline {paragraph}{Top node ($i = 0$).}{6}{section*.12}%
\contentsline {paragraph}{Interior nodes ($1 \le i \le N-2$).}{6}{section*.13}%
\contentsline {paragraph}{Bottom node ($i = N-1$).}{6}{section*.14}%
\contentsline {subsection}{\numberline {2.5}External loop advection}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Code--equation mapping}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Steady-state domestic hot water models}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Common system boundary}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Common thermodynamic formulations}{7}{subsection.3.2}%
\contentsline {paragraph}{Energy of a water stream.}{7}{section*.15}%
\contentsline {paragraph}{Entropy of a water stream.}{7}{section*.16}%
\contentsline {paragraph}{Exergy of a water stream (incompressible fluid).}{8}{section*.17}%
\contentsline {paragraph}{Tank heat loss.}{8}{section*.18}%
\contentsline {paragraph}{Entropy generation and exergy destruction.}{8}{section*.19}%
\contentsline {subsection}{\numberline {3.3}Electric boiler}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gas boiler}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Heat pump boiler}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exergy efficiency (all models)}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Thermodynamic correlations and utility functions}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}COP correlations}{9}{subsection.4.1}%
\contentsline {paragraph}{Air source heat pump --- cooling mode.}{9}{section*.20}%
\contentsline {paragraph}{Air source heat pump --- heating mode.}{9}{section*.21}%
\contentsline {paragraph}{Ground source heat pump.}{9}{section*.22}%
\contentsline {subsection}{\numberline {4.2}Friction factor (Darcy--Weisbach)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Natural convection (vertical plate)}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Finite line source (FLS) g-function}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}TDMA (Thomas algorithm)}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Air source heat pump boiler}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Refrigerant cycle state points}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Heat exchanger models}{10}{subsection.5.3}%
\contentsline {paragraph}{Condenser (submerged coil).}{10}{section*.23}%
\contentsline {paragraph}{Evaporator (air-side energy balance).}{11}{section*.24}%
\contentsline {subsection}{\numberline {5.4}Compressor model}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Differential Evolution optimisation}{11}{subsection.5.5}%
\contentsline {paragraph}{Objective.}{11}{section*.25}%
\contentsline {paragraph}{Constraints.}{11}{section*.26}%
\contentsline {subsection}{\numberline {5.6}Storage tank energy balance}{11}{subsection.5.6}%
\contentsline {paragraph}{Fully implicit discretisation.}{11}{section*.27}%
\contentsline {subsection}{\numberline {5.7}Exergy analysis}{12}{subsection.5.7}%
\contentsline {paragraph}{Refrigerant loop.}{12}{section*.28}%
\contentsline {paragraph}{Indoor unit (condenser side).}{12}{section*.29}%
\contentsline {paragraph}{Overall exergy efficiency.}{12}{section*.30}%
\contentsline {section}{\numberline {6}Ground source heat pump boiler}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assumptions}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ground-coupled evaporator}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modified COP correlation}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Brine loop energy balance}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Exergy analysis}{13}{subsection.6.5}%
