This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory_manual_KR.aux
The style file: elsarticle-num.bst
Database file #1: theory_manual.bib
You've used 7 entries,
            2952 wiz_defined-function locations,
            719 strings with 6177 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 219
> -- 45
< -- 2
+ -- 19
- -- 12
* -- 153
:= -- 293
add.period$ -- 11
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 57
empty$ -- 239
format.name$ -- 15
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 33
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 135
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 71
