\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{petela1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}PV-to-Converter 엑서지 캐스케이드}{3}{section.1}\protected@file@percent }
\newlabel{sec:pv-converter}{{1}{3}{PV-to-Converter 엑서지 캐스케이드}{section.1}{}}
\newlabel{sec:pv-converter@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}시스템 개요}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}가정}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:pv-assumptions}{{1.2}{3}{가정}{subsection.1.2}{}}
\newlabel{sec:pv-assumptions@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}단계 1: PV 셀}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:pv-stage1}{{1.3}{3}{단계 1: PV 셀}{subsection.1.3}{}}
\newlabel{sec:pv-stage1@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{태양 입사.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:pv-I-sol}{{1}{3}{태양 입사}{equation.1}{}}
\newlabel{eq:pv-I-sol@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{PV 표면 온도.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:pv-Tpv}{{2}{3}{PV 표면 온도}{equation.2}{}}
\newlabel{eq:pv-Tpv@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{에너지 수지.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:pv-Epv0}{{3}{3}{에너지 수지}{equation.3}{}}
\newlabel{eq:pv-Epv0@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:pv-Qlpv}{{4}{3}{에너지 수지}{equation.4}{}}
\newlabel{eq:pv-Qlpv@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{엔트로피 수지.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:pv-s-sol}{{5}{3}{엔트로피 수지}{equation.5}{}}
\newlabel{eq:pv-s-sol@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:pv-Ssol}{{6}{3}{엔트로피 수지}{equation.6}{}}
\newlabel{eq:pv-Ssol@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:pv-Spv0}{{7}{3}{엔트로피 수지}{equation.7}{}}
\newlabel{eq:pv-Spv0@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:pv-Slpv}{{8}{3}{엔트로피 수지}{equation.8}{}}
\newlabel{eq:pv-Slpv@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:pv-Sgpv}{{9}{3}{엔트로피 수지}{equation.9}{}}
\newlabel{eq:pv-Sgpv@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{엑서지 수지.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:pv-Xsol}{{10}{4}{엑서지 수지}{equation.10}{}}
\newlabel{eq:pv-Xsol@cref}{{[equation][10][]10}{[1][3][]4}{}{}{}}
\newlabel{eq:pv-Xpv0}{{11}{4}{엑서지 수지}{equation.11}{}}
\newlabel{eq:pv-Xpv0@cref}{{[equation][11][]11}{[1][3][]4}{}{}{}}
\newlabel{eq:pv-Xlpv}{{12}{4}{엑서지 수지}{equation.12}{}}
\newlabel{eq:pv-Xlpv@cref}{{[equation][12][]12}{[1][3][]4}{}{}{}}
\newlabel{eq:pv-Xcpv}{{13}{4}{엑서지 수지}{equation.13}{}}
\newlabel{eq:pv-Xcpv@cref}{{[equation][13][]13}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}단계 2--4: 제어기, 배터리, DC/AC 인버터}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:pv-stages234}{{1.4}{4}{단계 2--4: 제어기, 배터리, DC/AC 인버터}{subsection.1.4}{}}
\newlabel{sec:pv-stages234@cref}{{[subsection][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{에너지 수지.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:pv-generic-E}{{14}{4}{에너지 수지}{equation.14}{}}
\newlabel{eq:pv-generic-E@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Ql}{{15}{4}{에너지 수지}{equation.15}{}}
\newlabel{eq:pv-generic-Ql@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{엔트로피 수지.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:pv-generic-Sout}{{16}{4}{엔트로피 수지}{equation.16}{}}
\newlabel{eq:pv-generic-Sout@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Sl}{{17}{4}{엔트로피 수지}{equation.17}{}}
\newlabel{eq:pv-generic-Sl@cref}{{[equation][17][]17}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Sg}{{18}{4}{엔트로피 수지}{equation.18}{}}
\newlabel{eq:pv-generic-Sg@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{엑서지 수지.}{4}{section*.9}\protected@file@percent }
\newlabel{eq:pv-generic-Xout}{{19}{4}{엑서지 수지}{equation.19}{}}
\newlabel{eq:pv-generic-Xout@cref}{{[equation][19][]19}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Xl}{{20}{4}{엑서지 수지}{equation.20}{}}
\newlabel{eq:pv-generic-Xl@cref}{{[equation][20][]20}{[1][4][]4}{}{}{}}
\newlabel{eq:pv-generic-Xc}{{21}{4}{엑서지 수지}{equation.21}{}}
\newlabel{eq:pv-generic-Xc@cref}{{[equation][21][]21}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}코드--수식 대응 표}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PV-to-Converter 변수 대응 관계.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:pv-mapping}{{1}{4}{PV-to-Converter 변수 대응 관계}{table.1}{}}
\newlabel{tab:pv-mapping@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\citation{incropera2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}성층형 저탕조 모델}{5}{section.2}\protected@file@percent }
\newlabel{sec:tank-stratification}{{2}{5}{성층형 저탕조 모델}{section.2}{}}
\newlabel{sec:tank-stratification@cref}{{[section][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}시스템 개요}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}가정}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tank-assumptions}{{2.2}{5}{가정}{subsection.2.2}{}}
\newlabel{sec:tank-assumptions@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}지배방정식}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{노드 $i$의 에너지 수지.}{5}{section*.10}\protected@file@percent }
\newlabel{eq:tank-energy}{{22}{5}{노드 $i$의 에너지 수지}{equation.22}{}}
\newlabel{eq:tank-energy@cref}{{[equation][22][]22}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{유효 열전도도.}{5}{section*.11}\protected@file@percent }
\newlabel{eq:tank-keff}{{23}{5}{유효 열전도도}{equation.23}{}}
\newlabel{eq:tank-keff@cref}{{[equation][23][]23}{[1][5][]5}{}{}{}}
\newlabel{eq:tank-Ra}{{24}{5}{유효 열전도도}{equation.24}{}}
\newlabel{eq:tank-Ra@cref}{{[equation][24][]24}{[1][5][]5}{}{}{}}
\newlabel{eq:tank-Nu}{{25}{5}{유효 열전도도}{equation.25}{}}
\newlabel{eq:tank-Nu@cref}{{[equation][25][]25}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TDMA 이산화}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{상부 노드 ($i = 0$).}{6}{section*.12}\protected@file@percent }
\newlabel{eq:tdma-top-a}{{26}{6}{상부 노드 ($i = 0$)}{equation.26}{}}
\newlabel{eq:tdma-top-a@cref}{{[equation][26][]26}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-top-b}{{27}{6}{상부 노드 ($i = 0$)}{equation.27}{}}
\newlabel{eq:tdma-top-b@cref}{{[equation][27][]27}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-top-c}{{28}{6}{상부 노드 ($i = 0$)}{equation.28}{}}
\newlabel{eq:tdma-top-c@cref}{{[equation][28][]28}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-top-d}{{29}{6}{상부 노드 ($i = 0$)}{equation.29}{}}
\newlabel{eq:tdma-top-d@cref}{{[equation][29][]29}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{내부 노드 ($1 \le i \le N-2$).}{6}{section*.13}\protected@file@percent }
\newlabel{eq:tdma-int-a}{{30}{6}{내부 노드 ($1 \le i \le N-2$)}{equation.30}{}}
\newlabel{eq:tdma-int-a@cref}{{[equation][30][]30}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-int-b}{{31}{6}{내부 노드 ($1 \le i \le N-2$)}{equation.31}{}}
\newlabel{eq:tdma-int-b@cref}{{[equation][31][]31}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-int-c}{{32}{6}{내부 노드 ($1 \le i \le N-2$)}{equation.32}{}}
\newlabel{eq:tdma-int-c@cref}{{[equation][32][]32}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-int-d}{{33}{6}{내부 노드 ($1 \le i \le N-2$)}{equation.33}{}}
\newlabel{eq:tdma-int-d@cref}{{[equation][33][]33}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{하부 노드 ($i = N-1$).}{6}{section*.14}\protected@file@percent }
\newlabel{eq:tdma-bot-a}{{34}{6}{하부 노드 ($i = N-1$)}{equation.34}{}}
\newlabel{eq:tdma-bot-a@cref}{{[equation][34][]34}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-bot-b}{{35}{6}{하부 노드 ($i = N-1$)}{equation.35}{}}
\newlabel{eq:tdma-bot-b@cref}{{[equation][35][]35}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-bot-c}{{36}{6}{하부 노드 ($i = N-1$)}{equation.36}{}}
\newlabel{eq:tdma-bot-c@cref}{{[equation][36][]36}{[1][6][]6}{}{}{}}
\newlabel{eq:tdma-bot-d}{{37}{6}{하부 노드 ($i = N-1$)}{equation.37}{}}
\newlabel{eq:tdma-bot-d@cref}{{[equation][37][]37}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}외부 루프 이류}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:tank-Tloop}{{38}{6}{외부 루프 이류}{equation.38}{}}
\newlabel{eq:tank-Tloop@cref}{{[equation][38][]38}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}코드--수식 대응 표}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}정상상태 급탕 시스템 모델}{6}{section.3}\protected@file@percent }
\newlabel{sec:enex-engine}{{3}{6}{정상상태 급탕 시스템 모델}{section.3}{}}
\newlabel{sec:enex-engine@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 성층형 저탕조 변수 대응 관계.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:tank-mapping}{{2}{7}{성층형 저탕조 변수 대응 관계}{table.2}{}}
\newlabel{tab:tank-mapping@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}공통 시스템 경계}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dhw-common}{{3.1}{7}{공통 시스템 경계}{subsection.3.1}{}}
\newlabel{sec:dhw-common@cref}{{[subsection][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{eq:dhw-alpha}{{39}{7}{공통 시스템 경계}{equation.39}{}}
\newlabel{eq:dhw-alpha@cref}{{[equation][39][]39}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}공통 열역학 정식화}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{물 유동의 에너지.}{7}{section*.15}\protected@file@percent }
\newlabel{eq:dhw-Q}{{40}{7}{물 유동의 에너지}{equation.40}{}}
\newlabel{eq:dhw-Q@cref}{{[equation][40][]40}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{물 유동의 엔트로피.}{7}{section*.16}\protected@file@percent }
\newlabel{eq:dhw-S}{{41}{7}{물 유동의 엔트로피}{equation.41}{}}
\newlabel{eq:dhw-S@cref}{{[equation][41][]41}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{물 유동의 엑서지 (비압축성 유체).}{7}{section*.17}\protected@file@percent }
\newlabel{eq:dhw-X}{{42}{7}{물 유동의 엑서지 (비압축성 유체)}{equation.42}{}}
\newlabel{eq:dhw-X@cref}{{[equation][42][]42}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{저탕조 열손실.}{7}{section*.18}\protected@file@percent }
\newlabel{eq:dhw-Ql}{{43}{7}{저탕조 열손실}{equation.43}{}}
\newlabel{eq:dhw-Ql@cref}{{[equation][43][]43}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{엔트로피 생성 및 엑서지 파괴.}{7}{section*.19}\protected@file@percent }
\newlabel{eq:dhw-Sg}{{44}{7}{엔트로피 생성 및 엑서지 파괴}{equation.44}{}}
\newlabel{eq:dhw-Sg@cref}{{[equation][44][]44}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}전기 보일러}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eb-energy}{{45}{7}{전기 보일러}{equation.45}{}}
\newlabel{eq:eb-energy@cref}{{[equation][45][]45}{[1][7][]7}{}{}{}}
\citation{sarbu2019}
\citation{colebrook1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}가스 보일러}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:gb-Qgas}{{46}{8}{가스 보일러}{equation.46}{}}
\newlabel{eq:gb-Qgas@cref}{{[equation][46][]46}{[1][7][]8}{}{}{}}
\newlabel{eq:gb-Sgas}{{47}{8}{가스 보일러}{equation.47}{}}
\newlabel{eq:gb-Sgas@cref}{{[equation][47][]47}{[1][7][]8}{}{}{}}
\newlabel{eq:gb-Xgas}{{48}{8}{가스 보일러}{equation.48}{}}
\newlabel{eq:gb-Xgas@cref}{{[equation][48][]48}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}히트펌프 급탕기}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hpb-COP}{{49}{8}{히트펌프 급탕기}{equation.49}{}}
\newlabel{eq:hpb-COP@cref}{{[equation][49][]49}{[1][8][]8}{}{}{}}
\newlabel{eq:hpb-Ehp}{{50}{8}{히트펌프 급탕기}{equation.50}{}}
\newlabel{eq:hpb-Ehp@cref}{{[equation][50][]50}{[1][8][]8}{}{}{}}
\newlabel{eq:hpb-Qevap}{{51}{8}{히트펌프 급탕기}{equation.51}{}}
\newlabel{eq:hpb-Qevap@cref}{{[equation][51][]51}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}엑서지 효율 (전 모델 공통)}{8}{subsection.3.6}\protected@file@percent }
\newlabel{eq:dhw-Xeff}{{52}{8}{엑서지 효율 (전 모델 공통)}{equation.52}{}}
\newlabel{eq:dhw-Xeff@cref}{{[equation][52][]52}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}열역학 상관식 및 유틸리티 함수}{8}{section.4}\protected@file@percent }
\newlabel{sec:enex-functions}{{4}{8}{열역학 상관식 및 유틸리티 함수}{section.4}{}}
\newlabel{sec:enex-functions@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}COP 상관식}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{공기열원 히트펌프 --- 냉방 모드.}{8}{section*.20}\protected@file@percent }
\newlabel{eq:cop-ashp-cool}{{53}{8}{공기열원 히트펌프 --- 냉방 모드}{equation.53}{}}
\newlabel{eq:cop-ashp-cool@cref}{{[equation][53][]53}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{공기열원 히트펌프 --- 난방 모드.}{8}{section*.21}\protected@file@percent }
\newlabel{eq:cop-ashp-heat}{{54}{8}{공기열원 히트펌프 --- 난방 모드}{equation.54}{}}
\newlabel{eq:cop-ashp-heat@cref}{{[equation][54][]54}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{지열원 히트펌프.}{8}{section*.22}\protected@file@percent }
\newlabel{eq:cop-gshp}{{55}{8}{지열원 히트펌프}{equation.55}{}}
\newlabel{eq:cop-gshp@cref}{{[equation][55][]55}{[1][8][]8}{}{}{}}
\citation{churchill1975}
\citation{eskilson1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}마찰 계수 (Darcy--Weisbach)}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:colebrook}{{56}{9}{마찰 계수 (Darcy--Weisbach)}{equation.56}{}}
\newlabel{eq:colebrook@cref}{{[equation][56][]56}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}자연대류 (수직 평판)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:churchill-chu}{{57}{9}{자연대류 (수직 평판)}{equation.57}{}}
\newlabel{eq:churchill-chu@cref}{{[equation][57][]57}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}유한선원 (FLS) g-함수}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:fls-g}{{58}{9}{유한선원 (FLS) g-함수}{equation.58}{}}
\newlabel{eq:fls-g@cref}{{[equation][58][]58}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TDMA (Thomas 알고리즘)}{9}{subsection.4.5}\protected@file@percent }
\newlabel{eq:tdma-c}{{59}{9}{TDMA (Thomas 알고리즘)}{equation.59}{}}
\newlabel{eq:tdma-c@cref}{{[equation][59][]59}{[1][9][]9}{}{}{}}
\newlabel{eq:tdma-d}{{60}{9}{TDMA (Thomas 알고리즘)}{equation.60}{}}
\newlabel{eq:tdma-d@cref}{{[equation][60][]60}{[1][9][]9}{}{}{}}
\newlabel{eq:tdma-T}{{61}{9}{TDMA (Thomas 알고리즘)}{equation.61}{}}
\newlabel{eq:tdma-T@cref}{{[equation][61][]61}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}공기열원 히트펌프 급탕기}{9}{section.5}\protected@file@percent }
\newlabel{sec:ashpb}{{5}{9}{공기열원 히트펌프 급탕기}{section.5}{}}
\newlabel{sec:ashpb@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}가정}{9}{subsection.5.1}\protected@file@percent }
\citation{wang2000heat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}냉매 사이클 상태점}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ashp-Teva}{{62}{10}{냉매 사이클 상태점}{equation.62}{}}
\newlabel{eq:ashp-Teva@cref}{{[equation][62][]62}{[1][10][]10}{}{}{}}
\newlabel{eq:ashp-Tcond}{{63}{10}{냉매 사이클 상태점}{equation.63}{}}
\newlabel{eq:ashp-Tcond@cref}{{[equation][63][]63}{[1][10][]10}{}{}{}}
\newlabel{eq:ashp-cmp-in}{{64}{10}{냉매 사이클 상태점}{equation.64}{}}
\newlabel{eq:ashp-cmp-in@cref}{{[equation][64][]64}{[1][10][]10}{}{}{}}
\newlabel{eq:ashp-cmp-out}{{65}{10}{냉매 사이클 상태점}{equation.65}{}}
\newlabel{eq:ashp-cmp-out@cref}{{[equation][65][]65}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}열교환기 모델}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{응축기 (침수 코일).}{10}{section*.23}\protected@file@percent }
\newlabel{eq:ashp-Qcond}{{66}{10}{응축기 (침수 코일)}{equation.66}{}}
\newlabel{eq:ashp-Qcond@cref}{{[equation][66][]66}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{증발기 (공기측 에너지 수지).}{10}{section*.24}\protected@file@percent }
\newlabel{eq:ashp-Qevap}{{67}{10}{증발기 (공기측 에너지 수지)}{equation.67}{}}
\newlabel{eq:ashp-Qevap@cref}{{[equation][67][]67}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{증발기 열관류율 스케일링.}{10}{section*.25}\protected@file@percent }
\newlabel{eq:ashp-UA}{{68}{10}{증발기 열관류율 스케일링}{equation.68}{}}
\newlabel{eq:ashp-UA@cref}{{[equation][68][]68}{[1][10][]10}{}{}{}}
\newlabel{eq:ashp-h-scaling}{{69}{10}{증발기 열관류율 스케일링}{equation.69}{}}
\newlabel{eq:ashp-h-scaling@cref}{{[equation][69][]69}{[1][10][]10}{}{}{}}
\citation{tsatsaronis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}압축기 모델}{11}{subsection.5.4}\protected@file@percent }
\newlabel{eq:ashp-mdot}{{70}{11}{압축기 모델}{equation.70}{}}
\newlabel{eq:ashp-mdot@cref}{{[equation][70][]70}{[1][10][]11}{}{}{}}
\newlabel{eq:ashp-Ecmp}{{71}{11}{압축기 모델}{equation.71}{}}
\newlabel{eq:ashp-Ecmp@cref}{{[equation][71][]71}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Differential Evolution 최적화}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{목적함수.}{11}{section*.26}\protected@file@percent }
\newlabel{eq:ashp-obj}{{72}{11}{목적함수}{equation.72}{}}
\newlabel{eq:ashp-obj@cref}{{[equation][72][]72}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{제약 조건.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}저탕조 에너지 밸런스}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:ashpb-tank}{{5.6}{11}{저탕조 에너지 밸런스}{subsection.5.6}{}}
\newlabel{sec:ashpb-tank@cref}{{[subsection][6][5]5.6}{[1][11][]11}{}{}{}}
\newlabel{eq:ashp-tank-ode}{{73}{11}{저탕조 에너지 밸런스}{equation.73}{}}
\newlabel{eq:ashp-tank-ode@cref}{{[equation][73][]73}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{완전 음해법(Fully Implicit) 이산화.}{11}{section*.28}\protected@file@percent }
\newlabel{eq:ashp-implicit-energy}{{74}{11}{완전 음해법(Fully Implicit) 이산화}{equation.74}{}}
\newlabel{eq:ashp-implicit-energy@cref}{{[equation][74][]74}{[1][11][]11}{}{}{}}
\newlabel{eq:ashp-implicit-mass}{{75}{11}{완전 음해법(Fully Implicit) 이산화}{equation.75}{}}
\newlabel{eq:ashp-implicit-mass@cref}{{[equation][75][]75}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}엑서지 분석}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{냉매 루프.}{11}{section*.29}\protected@file@percent }
\newlabel{eq:ashp-Xr}{{76}{11}{냉매 루프}{equation.76}{}}
\newlabel{eq:ashp-Xr@cref}{{[equation][76][]76}{[1][11][]11}{}{}{}}
\citation{sarbu2019}
\bibstyle{elsarticle-num}
\bibdata{theory_manual}
\bibcite{petela1964}{1}
\@writefile{toc}{\contentsline {paragraph}{실내기 (응축기측).}{12}{section*.30}\protected@file@percent }
\newlabel{eq:ashp-Xiu}{{77}{12}{실내기 (응축기측)}{equation.77}{}}
\newlabel{eq:ashp-Xiu@cref}{{[equation][77][]77}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{전체 엑서지 효율.}{12}{section*.31}\protected@file@percent }
\newlabel{eq:ashp-etaX}{{78}{12}{전체 엑서지 효율}{equation.78}{}}
\newlabel{eq:ashp-etaX@cref}{{[equation][78][]78}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}지열원 히트펌프 급탕기}{12}{section.6}\protected@file@percent }
\newlabel{sec:gshpb}{{6}{12}{지열원 히트펌프 급탕기}{section.6}{}}
\newlabel{sec:gshpb@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}가정}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}지중 결합 증발기}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:gshp-Qground}{{79}{12}{지중 결합 증발기}{equation.79}{}}
\newlabel{eq:gshp-Qground@cref}{{[equation][79][]79}{[1][12][]12}{}{}{}}
\newlabel{eq:gshp-Rg}{{80}{12}{지중 결합 증발기}{equation.80}{}}
\newlabel{eq:gshp-Rg@cref}{{[equation][80][]80}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}수정 COP 상관식}{12}{subsection.6.3}\protected@file@percent }
\newlabel{eq:gshp-COP}{{81}{12}{수정 COP 상관식}{equation.81}{}}
\newlabel{eq:gshp-COP@cref}{{[equation][81][]81}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}브라인 루프 에너지 수지}{12}{subsection.6.4}\protected@file@percent }
\newlabel{eq:gshp-brine}{{82}{12}{브라인 루프 에너지 수지}{equation.82}{}}
\newlabel{eq:gshp-brine@cref}{{[equation][82][]82}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}엑서지 분석}{12}{subsection.6.5}\protected@file@percent }
\newlabel{eq:gshp-Xground}{{83}{12}{엑서지 분석}{equation.83}{}}
\newlabel{eq:gshp-Xground@cref}{{[equation][83][]83}{[1][12][]12}{}{}{}}
\newlabel{eq:gshp-etaX}{{84}{12}{엑서지 분석}{equation.84}{}}
\newlabel{eq:gshp-etaX@cref}{{[equation][84][]84}{[1][12][]12}{}{}{}}
\bibcite{incropera2006}{2}
\bibcite{sarbu2019}{3}
\bibcite{colebrook1939}{4}
\bibcite{churchill1975}{5}
\bibcite{eskilson1987}{6}
\bibcite{wang2000heat}{7}
\bibcite{tsatsaronis2007}{8}
\gdef \@abspage@last{13}
