Installation
=============

Installing the Package
----------------------

To use the models, you need to install the required packages. Run the following commands:

Using uv (recommended)
^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

   uv add git+https://github.com/bet-lab/enex_analysis_engine.git

.. code-block:: bash

   uv sync

Using pip
^^^^^^^^^

.. code-block:: bash

   pip install git+https://github.com/bet-lab/enex_analysis_engine.git

Dependencies
------------

The package requires the following dependencies:

* `dartwork-mpl <https://github.com/dartwork-repo/dartwork-mpl>`_
* `ipykernel <https://pypi.org/project/ipykernel/>`_ (>=6.29.5)
* `matplotlib <https://pypi.org/project/matplotlib/>`_ (>=3.10.0)
* `notebook <https://pypi.org/project/notebook/>`_ (>=7.3.2)
* `numpy <https://pypi.org/project/numpy/>`_ (>=2.2.3)
* `pandas <https://pypi.org/project/pandas/>`_ (>=2.2.3)
* `salib <https://pypi.org/project/SALib/>`_ (>=1.5.1)
* `scipy <https://pypi.org/project/scipy/>`_ (>=1.15.2)
* `tqdm <https://pypi.org/project/tqdm/>`_ (>=4.67.1)

These will be automatically installed when you install the package.

