This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory_manual_KR.aux
The style file: elsarticle-num.bst
Database file #1: theory_manual.bib
Warning--I didn't find a database entry for "churchill1977"
You've used 7 entries,
            2952 wiz_defined-function locations,
            720 strings with 6218 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 216
> -- 48
< -- 2
+ -- 20
- -- 13
* -- 154
:= -- 295
add.period$ -- 10
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 57
empty$ -- 240
format.name$ -- 16
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 32
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 141
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 69
(There was 1 warning)
