This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory_manual_KR.aux
The style file: elsarticle-num.bst
Database file #1: theory_manual.bib
You've used 9 entries,
            2952 wiz_defined-function locations,
            735 strings with 6630 characters,
and the built_in function-call counts, 2799 in all, are:
= -- 285
> -- 71
< -- 2
+ -- 29
- -- 20
* -- 211
:= -- 387
add.period$ -- 13
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 73
empty$ -- 309
format.name$ -- 25
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 39
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 197
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 87
