Advanced Dynamics & RefCycles
=============================

Detailed mathematical models for tracking internal states such as tank stratification, thermal contexts, and detailed refrigerant cycles.

Refrigerant Cycles
------------------

GroundSourceHeatPump_heating_RefCycle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: enex_analysis.ground_source_heat_pump_ref_cycle.GroundSourceHeatPump_heating_RefCycle
   :members:
   :undoc-members:
   :show-inheritance:

GroundSourceHeatPump_cooling_RefCycle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: enex_analysis.ground_source_heat_pump_ref_cycle.GroundSourceHeatPump_cooling_RefCycle
   :members:
   :undoc-members:
   :show-inheritance:

Dynamic Storage Models
----------------------

StratifiedTankTDMA
^^^^^^^^^^^^^^^^^^

.. autoclass:: enex_analysis.tank_stratification_model.StratifiedTankTDMA
   :members:
   :undoc-members:
   :show-inheritance:

Context & Controllers
---------------------

StepContext
^^^^^^^^^^^

.. autoclass:: enex_analysis.dynamic_context.StepContext
   :members:
   :undoc-members:
   :show-inheritance:

ControlState
^^^^^^^^^^^^

.. autoclass:: enex_analysis.dynamic_context.ControlState
   :members:
   :undoc-members:
   :show-inheritance:
