\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{petela1964}
R.~Petela, Exergy of undiluted thermal radiation, Solar Energy 56~(4) (1964) 311--322.
\newblock \href {https://doi.org/10.1016/0038-092X(64)90054-2} {\path{doi:10.1016/0038-092X(64)90054-2}}.

\bibitem{incropera2006}
F.~Incropera, D.~DeWitt, T.~Bergman, A.~Lavine, Fundamentals of Heat and Mass Transfer, 6th Edition, Wiley, 2006.

\bibitem{sarbu2019}
I.~Sarbu, C.~Sebarchievici, A comprehensive review of thermal energy storage, Energy Conversion and Management 191 (2019) 193--216.
\newblock \href {https://doi.org/10.1016/j.enconman.2019.03.085} {\path{doi:10.1016/j.enconman.2019.03.085}}.

\bibitem{colebrook1939}
C.~Colebrook, Turbulent flow in pipes, with particular reference to the transition region between the smooth and rough pipe laws, Journal of the Institution of Civil Engineers 11~(4) (1939) 133--156.

\bibitem{churchill1975}
S.~Churchill, H.~Chu, Correlating equations for laminar and turbulent free convection from a vertical plate, International Journal of Heat and Mass Transfer 18~(11) (1975) 1323--1329.
\newblock \href {https://doi.org/10.1016/0017-9310(75)90243-4} {\path{doi:10.1016/0017-9310(75)90243-4}}.

\bibitem{eskilson1987}
P.~Eskilson, Thermal analysis of heat extraction boreholes, Doctoral Thesis, Lund University (1987).

\bibitem{wang2000heat}
C.-C. Wang, K.-Y. Chi, C.-J. Chang, Heat transfer and friction characteristics of plain fin-and-tube heat exchangers, part ii: Correlation, International Journal of Heat and Mass Transfer 43~(15) (2000) 2693--2700.

\bibitem{tsatsaronis2007}
G.~Tsatsaronis, Definitions and nomenclature in exergy analysis and exergoeconomics, Energy 32~(4) (2007) 249--253.
\newblock \href {https://doi.org/10.1016/j.energy.2006.07.002} {\path{doi:10.1016/j.energy.2006.07.002}}.

\end{thebibliography}
