\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{wonjun.choi@jnu.ac.kr}{Wonjun Choi}
\Newlabel{cor1}{1}
\citation{unep2024global}
\citation{irena2020renewable}
\citation{ref3,ref4}
\citation{ref3,ref5}
\citation{irena2020renewable}
\citation{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Setting}{1}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{1}{System Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Water use schedule and operation condition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily water use schedule for the study}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hot water use schedule}{{1}{1}{Daily water use schedule for the study}{figure.caption.1}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used in gas boiler modeling}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:gb_symbols}{{1}{2}{Symbols used in gas boiler modeling}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas boiler system modeling}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gb_energy_comb}{{1}{2}{Gas boiler system modeling}{equation.1}{}}
\newlabel{eq:gb_energy_balance_comb}{{2}{2}{Gas boiler system modeling}{equation.2}{}}
\newlabel{eq:gb_comb_load}{{3}{2}{Gas boiler system modeling}{equation.3}{}}
\@LN@col{2}
\newlabel{eq:gb_qw_sup}{{4}{2}{Gas boiler system modeling}{equation.4}{}}
\newlabel{eq:gb_qw_comb}{{5}{2}{Gas boiler system modeling}{equation.5}{}}
\newlabel{eq:gb_qexh}{{6}{2}{Gas boiler system modeling}{equation.6}{}}
\newlabel{eq:gb_energy_mix}{{7}{2}{Gas boiler system modeling}{equation.7}{}}
\newlabel{eq:gb_qw_sup_mix}{{8}{2}{Gas boiler system modeling}{equation.8}{}}
\newlabel{eq:gb_qw_serv}{{9}{2}{Gas boiler system modeling}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Air Source Heat Pump Boiler System Modeling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Air Source Heat Pump Boiler System Modeling}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:hpb_mixing_ratio}{{10}{2}{Air Source Heat Pump Boiler System Modeling}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optimization Problem}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:hpb_optimization}{{11}{2}{Optimization Problem}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gas boiler system diagram.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gb_diagram}{{2}{3}{Gas boiler system diagram}{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Refrigerant Cycle States}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:hpb_temperatures}{{12}{3}{Refrigerant Cycle States}{equation.12}{}}
\newlabel{eq:hpb_refrigerant_flow}{{13}{3}{Refrigerant Cycle States}{equation.13}{}}
\newlabel{eq:hpb_q_ref_cond}{{14}{3}{Refrigerant Cycle States}{equation.14}{}}
\newlabel{eq:hpb_q_ref_evap}{{15}{3}{Refrigerant Cycle States}{equation.15}{}}
\@LN@col{2}
\newlabel{eq:hpb_e_cmp}{{16}{3}{Refrigerant Cycle States}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Heat Exchanger Performance}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:hpb_lmtd_cond}{{17}{3}{Heat Exchanger Performance}{equation.17}{}}
\newlabel{eq:hpb_q_lmtd_cond}{{18}{3}{Heat Exchanger Performance}{equation.18}{}}
\citation{ashrae2022standard}
\@LN@col{1}
\newlabel{eq:hpb_lmtd_evap}{{19}{4}{Heat Exchanger Performance}{equation.19}{}}
\newlabel{eq:hpb_air_velocity}{{20}{4}{Heat Exchanger Performance}{equation.20}{}}
\newlabel{eq:hpb_ua_evap}{{21}{4}{Heat Exchanger Performance}{equation.21}{}}
\newlabel{eq:hpb_q_lmtd_evap}{{22}{4}{Heat Exchanger Performance}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Outdoor Unit Fan Power}{4}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:hpb_fan_flow_fraction}{{23}{4}{Outdoor Unit Fan Power}{equation.23}{}}
\newlabel{eq:hpb_fan_plr}{{24}{4}{Outdoor Unit Fan Power}{equation.24}{}}
\newlabel{eq:hpb_e_fan}{{25}{4}{Outdoor Unit Fan Power}{equation.25}{}}
\@LN@col{2}
\newlabel{eq:hpb_fan_design_power}{{26}{4}{Outdoor Unit Fan Power}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Hot Water Tank Energy Balance}{4}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:hpb_tank_energy}{{27}{4}{Hot Water Tank Energy Balance}{equation.27}{}}
\newlabel{eq:hpb_q_tank_loss}{{28}{4}{Hot Water Tank Energy Balance}{equation.28}{}}
\newlabel{eq:hpb_q_use_loss}{{29}{4}{Hot Water Tank Energy Balance}{equation.29}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols used in air source heat pump boiler modeling}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:hpb_symbols}{{2}{5}{Symbols used in air source heat pump boiler modeling}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces South Korea grid mix energy sources with generation share, primary energy factors, and CO$_2$ emission factors (2024, corrected based on actual generation).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:grid_mix_korea}{{3}{6}{South Korea grid mix energy sources with generation share, primary energy factors, and CO$_2$ emission factors (2024, corrected based on actual generation)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assumed parameters for gas boiler (GB) and heat pump boiler (HPB)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:system_parameters}{{4}{6}{Assumed parameters for gas boiler (GB) and heat pump boiler (HPB)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nomenclature}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:nomenclature}{{5}{6}{Nomenclature}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Air source heat pump boiler system diagram.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hpb_diagram}{{3}{7}{Air source heat pump boiler system diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Air source heat pump boiler system daily operation results.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hpb_temp_power_co2}{{4}{8}{Air source heat pump boiler system daily operation results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Air source heat pump boiler system daily operation results.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gb_hpb_co2}{{5}{9}{Air source heat pump boiler system daily operation results}{figure.caption.10}{}}
\@LN@col{2}
\gdef \@abspage@last{9}
